{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "Lib_dbo"
		}
	],
	"settings": {
		"java.compile.nullAnalysis.mode": "automatic",
		"chat.tools.terminal.autoApprove": {
			"mvn spring-boot:run": true
		}
	}
}